# DemoWallet

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demowallet/: ExampleInstrumentedTest.kt  WalletTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demowallet/: MainActivity.kt
app/src/main/java/com/example/demowallet/dialogs/: ReadContractDialog.kt
app/src/main/java/com/example/demowallet/models/: Greeter.java
app/src/main/java/com/example/demowallet/utils/: Authorization.kt  HelperFunctions.kt  ScanResult.kt
app/src/main/java/com/example/demowallet/web/: Web3ResponseDTO.kt  WebSocketClient.kt
app/src/main/res/drawable/: activity_main.xml  custom_button_2.xml  custom_button_3.xml  gradient_background.xml  horizontal_layout.xml  text_view_box.xml
app/src/main/res/layout/: activity_main.xml  read_contract_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/demowallet/: ExampleUnitTest.kt  ReadContractTest.kt
gradle/wrapper/: gradle-wrapper.properties
