<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wallet_background03"
        android:alpha="0.75" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/root_layout"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            android:alpha="0.90">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ethAmount"
                    android:textColor="@color/white"
                    android:textSize="70dp"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ethTitle"
                    android:textColor="@color/white"
                    android:textSize="70dp"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="ETH"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@color/blue_700"
                android:alpha="1.0"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addressTitle"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/textColorSecond"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Address:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addressValue"
                    android:textColor="@color/textColorSecond"
                    android:layout_marginTop="5dp"
                    android:textSize="25dp"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0xadAe4A6d32e91aF731d17AD5e63FD8629c4DF784"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:textSize="20dp"
                android:textColor="@color/textColorSecond"
                android:textAlignment="center"
                android:layout_marginVertical="5dp"
                android:paddingVertical="10dp"
                android:gravity="center_horizontal"
                android:text="Connect to Dapp"
                android:textAllCaps="false"
                app:cornerRadius="10dp"
                app:strokeColor="@color/teal_200"
                app:strokeWidth="5dp" />

            <Button
                android:id="@+id/read_smart_contract"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:textColor="@color/textColorSecond"
                android:paddingVertical="10dp"
                android:textSize="20dp"
                android:text="Read Smart Contract"
                android:layout_marginVertical="5dp"
                android:textAllCaps="false"
                app:cornerRadius="10dp"
                app:strokeColor="@color/teal_200"
                app:strokeWidth="5dp" />

<!--            <Button
                android:id="@+id/test"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:textColor="@color/textColorSecond"
                android:paddingVertical="10dp"
                android:textSize="20dp"
                android:layout_marginVertical="5dp"
                android:onClick="sendTransaction"
                android:text="Test"
                android:textAllCaps="false"
                app:cornerRadius="10dp"
                app:strokeColor="@color/teal_200"
                app:strokeWidth="5dp" />-->

            <Button
                android:id="@+id/unlink"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:textSize="20dp"
                android:textColor="@color/textColorSecond"
                android:textAlignment="center"
                android:layout_marginVertical="5dp"
                android:paddingVertical="10dp"
                android:gravity="center_horizontal"
                android:text="Unlink"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                app:cornerRadius="10dp"
                app:strokeColor="@color/teal_200"
                app:strokeWidth="5dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>